# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.sponsor.form.title.create = Hazte trabajador
authenticated.sponsor.sponsor.form.title.update = Actualiza tus datos de trabajador

authenticated.sponsor.sponsor.form.label.name = Nombre
authenticated.sponsor.sponsor.form.label.creditCard = Tarjeta de credito


authenticated.sponsor.sponsor.form.button.create = Registrar
authenticated.sponsor.sponsor.form.button.update = Actualizar
authenticated.sponsor.sponsor.form.button.return = Volver