# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.authenticatedRecord.list.label.title = Titulo
authenticated.authenticatedRecord.list.label.moment = Fecha 
authenticated.authenticatedRecord.list.label.username = Nombre del usuario
	
authenticated.authenticatedRecord.form.label.title = Titulo
authenticated.authenticatedRecord.form.label.moment = Fecha
authenticated.authenticatedRecord.form.label.body = Cuerpo
authenticated.authenticatedRecord.form.label.username = Nombre del usuario
authenticated.authenticatedRecord.form.label.job = Titulo del trabajo
	
authenticated.authenticatedRecord.form.button.return = Volver