# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.job.list.label.deadline = Finalizacion
authenticated.job.list.label.reference = Numero de referencia
authenticated.job.list.label.salary = Salario
authenticated.job.list.label.title = Titulo


authenticated.job.form.button.auditorRecord = Ver los registror de auditor
authenticated.job.form.button.return = Volver
authenticated.job.form.label.salary = Salario
authenticated.job.form.label.deadline = Finalizacion
authenticated.job.form.label.title = Titulo
authenticated.job.form.label.reference = Numero de referencia
authenticated.job.form.label.moreInfo = Mas informacion
authenticated.job.form.label.status = ¿Publicado?
authenticated.job.form.label.employer = Empleado
authenticated.job.form.label.accept = Acepto que mi oferta una vez creada no podra ser ni eliminada ni modificada
authenticated.job.form.label.unique = El ticker debe ser unico
authenticated.job.form.label.reward.error = La recompensa debe estar en EUR
authenticated.job.form.label.deadline.error = La fecha debe ser en futuro
authenticated.job.form.label.accept = Debe aceptar las condiciones
authenticated.job.form.button.descriptor= Informacion de Descriptor
authenticated.job.form.button.create = Crear oferta