# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.requestAuditor.requestAuditor.form.title.create = Become a requestAuditor
administrator.requestAuditor.requestAuditor.form.title.update = Update your requestAuditor data

administrator.requestAuditor.requestAuditor.form.label.responsibilityStatement = Responsibility statement
administrator.requestAuditor.requestAuditor.form.label.firm = Firm
administrator.requestAuditor.requestAuditor.form.label.user = User

administrator.requestAuditor.list.label.firm = Firm
administrator.requestAuditor.list.label.user = User

administrator.requestAuditor.requestAuditor.form.button.create = Register
administrator.requestAuditor.requestAuditor.form.button.update = Update
administrator.requestAuditor.requestAuditor.form.button.return = Return
administrator.requestAuditor.form.label.alreadyExist = You have already made a request