# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor.auditor.form.title.create = Become a auditor
authenticated.auditor.auditor.form.title.update = Update your auditor data

authenticated.auditor.auditor.form.label.responsibilityStatement = Responsibility statement
authenticated.auditor.auditor.form.label.firm = Firm

authenticated.auditor.auditor.form.button.update = Update
administrator.auditor.auditor.form.button.reject = Reject request
administrator.auditor.auditor.form.button.accept = Accept request
authenticated.auditor.auditor.form.button.return = Return
authenticated.auditor.form.label.alreadyExist = You have already made a request