# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.job.list.label.deadline = Finalizacion
auditor.job.list.label.reference = Numero de referencia
auditor.job.list.label.salary = Salario
auditor.job.list.label.title = Titulo

auditor.job.form.button.return = Volver
auditor.job.form.label.salary = Salario
auditor.job.form.label.deadline = Finalizacion
auditor.job.form.label.title = Titulo
auditor.job.form.label.reference = Numero de referencia
auditor.job.form.label.moreInfo = Mas informacion
auditor.job.form.label.status = ¿Publicado?
auditor.job.form.label.employer = Empleado
auditor.job.form.button.descriptor = Ver la descripcion
auditor.job.form.label.accept = Acepto que mi oferta una vez creada no podra ser ni eliminada ni modificada
auditor.job.form.label.unique = El ticker debe ser unico
auditor.job.form.label.reward.error = La recompensa debe estar en EUR
auditor.job.form.label.deadline.error = La fecha debe ser en futuro
auditor.job.form.label.accept = Debe aceptar las condiciones

auditor.job.form.button.auditorRecord.create = Escribir mi registro de auditor
auditor.job.form.button.auditorRecord.update = Actualizar mi registro de auditor
auditor.job.form.button.auditorRecord.show = Ver mi registro de auditor
auditor.job.form.button.auditorRecord = Ver los registros de auditor
auditor.job.form.button.create = Crear oferta