# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.nonCommercialBanner.list.label.url = Url

sponsor.nonCommercialBanner.form.button.return = Volver
sponsor.nonCommercialBanner.form.label.url = Url
sponsor.nonCommercialBanner.form.label.picture = Foto
sponsor.nonCommercialBanner.form.label.slogan = Eslogan
sponsor.nonCommercialBanner.form.label.jingle = Cascabeleo
sponsor.nonCommercialBanner.form.label.username = Sponsor

sponsor.banner.form.label.isspam = Contiene palabras consideradas spam
sponsor.nonCommercialBanner.form.button.update = Actualizar
sponsor.nonCommercialBanner.form.button.delete = Eliminar
sponsor.nonCommercialBanner.form.button.create = Crear
