# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercialBanner.list.label.url = Url

sponsor.commercialBanner.form.button.return = Return
sponsor.commercialBanner.form.label.url = Url
sponsor.commercialBanner.form.label.picture = Picture
sponsor.commercialBanner.form.label.slogan = Slogan
sponsor.commercialBanner.form.label.card = Credit Card
sponsor.commercialBanner.form.label.username = Sponsor

sponsor.banner.form.label.isspam = Contains words considered spam
sponsor.commercialBanner.form.button.update = Update
sponsor.commercialBanner.form.button.delete = Delete
sponsor.commercialBanner.form.button.create = Create