# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.descriptor.list.label.description = Descripcion
employer.descriptor.dutys = Tareas
employer.duty.form.label.title = Titulo
employer.duty.form.label.description = Descripcion
employer.duty.form.label.percentaje = Porcentaje
employer.duty.list.label.title = Titulo
employer.duty.list.label.percentaje = Porcentaje

employer.descriptor.form.label.negative = El porcentaje debe ser psoitivo
employer.descriptor.form.label.percentajenumber = El porcentaje debe ser un numero
employer.descriptor.form.label.notblank = La descripcion y el titulo no pueden estar en blanco
employer.descriptor.adddutys = Añadir tarea
employer.duty.list.label.description = Descripcion
employer.descriptor.form.button.update = Actualizar
employer.descriptor.form.button.create = Crear
employer.descriptor.form.label.percentajemax = El porcentaje debe sumar 100
employer.descriptor.form.label.alradyhasdescriptor = Ya tiene un descriptor
employer.descriptor.form.button.return = Volver
employer.descriptor.form.label.description = Descripcion
employer.descriptor.form.button.dutys= Ver las Dutys
