# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.descriptor.list.label.description = Description
employer.descriptor.dutys = Dutys
employer.duty.form.label.title = Title
employer.duty.form.label.description = Description
employer.duty.form.label.percentaje = Percentaje
employer.duty.list.label.title = Title
employer.duty.list.label.percentaje = Percentaje

employer.descriptor.form.label.negative = Percentaje must be positive
employer.descriptor.form.label.percentajenumber = Percentaje must be a number
employer.descriptor.form.label.notblank = Description and title must not be blank
employer.descriptor.adddutys = Add duty
employer.duty.list.label.description = Description
employer.descriptor.form.button.update = Update
employer.descriptor.form.button.create = Create
employer.descriptor.form.label.percentajemax = Percentaje must sum 100
employer.descriptor.form.label.alradyhasdescriptor = Already has a descriptor
employer.descriptor.form.button.return = Return
employer.descriptor.form.label.description = Description
employer.descriptor.form.button.dutys= See Dutys
