employer.application.list.label.reference = Numero de referencia
employer.application.list.label.moment = Fecha
employer.application.list.label.status = Estado

employer.application.form.label.reference = Numero de referencia
employer.application.form.label.moment = Fecha
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Calificaciones
employer.application.form.label.statements = Declaraciones
employer.application.form.label.status = Estado
employer.application.form.label.statusnotvalid = No puedes modificar el estado de una solicitud ya aceptada o rechazada
employer.application.form.button.accept = Aceptar solicitud
employer.application.form.button.reject = Rechazar solicitud
employer.application.form.label.worker = Trabajador
employer.application.form.label.job = Trabajo
employer.application.form.button.return = Volver

employer.application.form.label.justification.reason = Razones para rechazar
employer.application.form.label.justification.application = Solicitud
employer.application.form.label.justification.create = Rechazar