# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.descriptor.list.label.description = Descripcion
authenticated.descriptor.dutys = Tareas
authenticated.duty.form.label.title = Titulo
authenticated.duty.form.label.description = Descripcion
authenticated.duty.form.label.percentaje = Porcentaje
authenticated.duty.list.label.title = Titulo
authenticated.duty.list.label.percentaje = Porcentaje

authenticated.descriptor.form.button.return = Volver
authenticated.descriptor.form.label.description = Descripcion
authenticated.descriptor.form.button.dutys= Ver las Dutys
