

employer.job.list.label.deadline = Deadline
employer.job.list.label.reference = Reference number
employer.job.list.label.salary = Salary
employer.job.list.label.title = Title

employer.job.form.label.future = Must be in future
employer.job.form.label.salary.negative = Must be positive
employer.job.form.label.notblanck = Must not be blank
employer.job.form.label.isspam = You cannot publish, there are words considered spam in your job
employer.job.form.button.descriptor.create = Create descriptor
employer.job.form.label.nodelete = You can't delete if you have applications in this job
employer.job.form.label.nodescriptor = To be public you must have a descriptor, create one first
employer.job.form.label.salary.error = Must be in euro
employer.job.form.label.unique = Reference already exist
employer.job.form.button.return = Return
employer.job.form.label.salary = Salary
employer.job.form.label.deadline = Deadline
employer.job.form.label.title = Title
employer.job.form.label.reference = Reference number
employer.job.form.label.moreInfo = More info
employer.job.form.label.status = ¿Published?
employer.job.form.button.application = See the applications
employer.job.form.label.employer = Employer
employer.job.form.button.auditorRecord = See the auditor records
employer.job.form.label.accept = I accept that my job once created cannot be deleted or modified
employer.job.form.label.unique = Ticker must be unique
employer.job.form.label.reward.error = Reward must be in EUR
employer.job.form.label.deadline.error = Deadline must be in future
employer.job.form.label.accept = Must accept the conditions
employer.job.form.button.descriptor= Descriptor Information
employer.job.form.button.delete = Delete
employer.job.form.button.update = Update

employer.job.form.button.auditorRecord = See the auditor records
employer.job.form.button.create = Create job