# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.list.label.deadline = Finalizacion
employer.job.list.label.reference = Numero de referencia
employer.job.list.label.salary = Salario
employer.job.list.label.title = Titulo


employer.job.form.label.future = Debe ser futura
employer.job.form.label.salary.negative = Debe ser positivo
employer.job.form.label.notblanck = No debe estar en blanco
employer.job.form.label.isspam = No se puede publicar, hay palabras consideradas spam en tu trabajo
employer.job.form.button.descriptor.create = Crear descriptor
employer.job.form.label.nodelete = No puedes eliminarlo si ya tienes solicitudes para este trabajo
employer.job.form.label.nodescriptor = Para estar publico debe tener un descriptor, crea uno primero
employer.job.form.label.salary.error = Debe estar en euro
employer.job.form.label.unique = Ya existe la referencia
employer.job.form.button.auditorRecord = Ver los auditor record
employer.job.form.button.return = Volver
employer.job.form.label.salary = Salario
employer.job.form.label.deadline = Finalizacion
employer.job.form.label.title = Titulo
employer.job.form.label.reference = Numero de referencia
employer.job.form.label.moreInfo = Mas informacion
employer.job.form.label.status = ¿Publicado?
employer.job.form.button.application = Ver las solicitudes
employer.job.form.label.employer = Empleado
employer.job.form.label.accept = Acepto que mi oferta una vez creada no podra ser ni eliminada ni modificada
employer.job.form.label.unique = El ticker debe ser unico
employer.job.form.label.reward.error = La recompensa debe estar en EUR
employer.job.form.label.deadline.error = La fecha debe ser en futuro
employer.job.form.label.accept = Debe aceptar las condiciones
employer.job.form.button.create = Crear trabajo
employer.job.form.button.delete = Eliminar
employer.job.form.button.update = Actualizar

employer.job.form.button.auditorRecord = Ver los regitros de auditor

employer.job.form.button.descriptor= Informacion de Descriptor
